\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hart1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}New Experiments}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Agrawal2}
\citation{ito}
\citation{stratanovich}
\citation{risken,werner2,drummond1,carter3}
\citation{hart1}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Background}{49}{section.A.1}}
\citation{hart1}
\citation{hart1}
\citation{hart1}
\citation{thompson1}
\citation{hart1}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Experimental and Computational Background}{50}{section.A.2}}
\citation{hart1}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Stochastic NLSE Model}{52}{section.A.3}}
\citation{hart1}
\citation{Agrawal2}
\citation{boxmuller}
\citation{hart1}
\citation{hart1}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Multimode pulse input to the NLSE: (a) input pulse in time domain and (b) input spectrum.}}{56}{figure.A.1}}
\newlabel{figB.1}{{B.1}{56}{Multimode pulse input to the NLSE: (a) input pulse in time domain and (b) input spectrum}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Short caption for Figure B.2.}}{58}{figure.A.2}}
\newlabel{figB.2}{{B.2}{58}{Short caption for Figure B.2}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Effects of inclusion of the multimode nature}}{59}{figure.A.3}}
\newlabel{figB.3}{{B.3}{59}{Effects of inclusion of the multimode nature}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Effects of inclusion of the pulsed nature}}{60}{figure.A.4}}
\newlabel{fig24}{{B.4}{60}{Effects of inclusion of the pulsed nature}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Other effects of inclusion of the pulsed nature}}{61}{figure.A.5}}
\newlabel{fig25}{{B.5}{61}{Other effects of inclusion of the pulsed nature}{figure.A.5}{}}
\citation{boxmuller}
\citation{hart1}
\citation{hart1}
\citation{hart1}
\citation{thompson1,hart1}
\citation{hart1}
\citation{hart1}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Comparison between experiments measurements}}{65}{figure.A.6}}
\newlabel{figB.6}{{B.6}{65}{Comparison between experiments measurements}{figure.A.6}{}}
\citation{hart1}
\citation{hart1}
\citation{hart1}
\citation{risken}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces This figure caption is indented and single-spaced.}}{67}{figure.A.7}}
\newlabel{figB.7}{{B.7}{67}{This figure caption is indented and single-spaced}{figure.A.7}{}}
\citation{hart1}
\citation{hart1}
\citation{hart1}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Comparison between the experiments measurements (filled squares}}{70}{figure.A.8}}
\newlabel{figB.8}{{B.8}{70}{Comparison between the experiments measurements (filled squares}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Evolution of the FWM spectrum}}{71}{figure.A.9}}
\newlabel{figB.9}{{B.9}{71}{Evolution of the FWM spectrum}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Experimental FWM output spectrum}}{72}{figure.A.10}}
\newlabel{figB.10}{{B.10}{72}{Experimental FWM output spectrum}{figure.A.10}{}}
\citation{hart1}
\citation{hart1}
\citation{Agrawal8,headley}
\citation{Agrawal2,perlmutter1}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Discussion}{73}{section.A.4}}
\citation{abdullaev}
\citation{glenn}
\citation{glenn}
\citation{hart1}
\citation{glenn}
\citation{werner2}
\citation{hart1}
\citation{Agrawal2}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Conclusions}{76}{section.A.5}}
\citation{Agrawal2}
\citation{hart1}
\@setckpt{AppendixB}{
\setcounter{page}{79}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
}
