\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Agrawal1}{1}
\bibcite{Bloembergen}{2}
\bibcite{Shen}{3}
\bibcite{Butcher}{4}
\bibcite{Boyd}{5}
\bibcite{Newell}{6}
\bibcite{Marcuse}{7}
\bibcite{Agrawal2}{8}
\bibcite{Diament}{9}
\bibcite{Zakharov}{10}
\bibcite{Hardin}{11}
\bibcite{Fisher}{12}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{41}{chapter*.3}}
\bibcite{Cooley}{13}
\bibcite{Trebino}{14}
\bibcite{Kanejqe}{15}
\bibcite{Kaneoptlett}{16}
\bibcite{OShealett}{17}
\bibcite{Agrawal3}{18}
\bibcite{Agrawal4}{19}
\bibcite{Agrawal10}{20}
\bibcite{Agrawal7}{21}
\bibcite{Agrawal6}{22}
\bibcite{Stolen}{23}
\bibcite{Ippen}{24}
\bibcite{Smith}{25}
\bibcite{Agrawal9}{26}
\bibcite{Agrawal8}{27}
\bibcite{hart1}{28}
\bibcite{ito}{29}
\bibcite{stratanovich}{30}
\bibcite{risken}{31}
\bibcite{werner2}{32}
\bibcite{drummond1}{33}
\bibcite{carter3}{34}
\bibcite{thompson1}{35}
\bibcite{boxmuller}{36}
\bibcite{headley}{37}
\bibcite{perlmutter1}{38}
\bibcite{abdullaev}{39}
\bibcite{glenn}{40}
\bibcite{Trebinobook}{41}
\bibcite{Agrawal}{42}
\bibcite{Dudley}{43}
\bibcite{Liu1}{44}
\bibcite{Sylvestre}{45}
\bibcite{Liu2}{46}
\bibcite{Omenetto1}{47}
\bibcite{Omenetto2}{48}
\bibcite{Omenetto3}{49}
\bibcite{Nishizawa1}{50}
\bibcite{Nishizawa2}{51}
\bibcite{Nishizawa3}{52}
\bibcite{Nishizawa4}{53}
\bibcite{Ogawa}{54}
\bibcite{Altes}{55}
\bibcite{Christian}{56}
\bibcite{Mejia}{57}
\bibcite{OSheaexpress1}{58}
\bibcite{OSheaexpress2}{59}
\bibcite{Akturk}{60}
\bibcite{Blow}{61}
\bibcite{Stolen2}{62}
\bibcite{Mamyshev}{63}
\bibcite{Headleythesis}{64}
\@setckpt{Bibliography}{
\setcounter{page}{46}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{64}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
}
