\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comparing metagenomic assemblies}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}abstract}{1}{section.1.1}}
\citation{myers1995,medvedev2007computability}
\citation{ABySS}
\citation{SOAPdenovo}
\citation{Velvet}
\citation{salzberg2005misassemblies}
\citation{nagarajan2010finishing}
\citation{chin2013nonhybrid,koren2013reducing,ribeiro2012finished}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{2}{section.1.2}}
\citation{rusch2007sorcerer,wu2011stalking,yooseph2007sorcerer}
\citation{varin2012metagenomic}
\citation{he2013comparative}
\citation{gill2006metagenomic,peterson2009nih}
\citation{peng2011meta}
\citation{namiki2012metavelvet}
\citation{boisvert2012ray}
\citation{salzberg2011gage}
\citation{earl2011assemblathon}
\citation{bradnam2013assemblathon}
\citation{clark2013ale}
\citation{rahman2013cgal}
\citation{LAP}
\citation{angly2006marine,dinsdale2008functional}
\citation{clark2013ale}
\citation{rahman2013cgal}
\citation{LAP}
\citation{carrigg2007dna,krsek1999comparison,morgan2010metagenomic,temperton2009bias}
\citation{treangen2013metamos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The metagenome of an environment}}{5}{figure.1.1}}
\newlabel{fig:metagenome}{{2.1}{5}{The metagenome of an environment}{figure.1.1}{}}
\citation{LAP}
\citation{LAP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Likelihood of an assembly}{6}{subsection.1.3.1}}
\newlabel{probability_reads_given_assembly}{{2.1}{6}{Likelihood of an assembly}{equation.1.3.1}{}}
\newlabel{error_free_probability}{{2.2}{6}{Likelihood of an assembly}{equation.1.3.2}{}}
\newlabel{average_log_probability}{{2.3}{7}{Likelihood of an assembly}{equation.1.3.3}{}}
\newlabel{fig:ref_abun_1}{{2.2(a)}{8}{Subfigure 2 2.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:ref_abun_1}{{(a)}{8}{Subfigure 2 2.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:ref_abun_2}{{2.2(b)}{8}{Subfigure 2 2.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:ref_abun_2}{{(b)}{8}{Subfigure 2 2.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LAP scores for simulated metagenomic communities.}}{8}{figure.1.2}}
\newlabel{fig:ref_abun}{{2.2}{8}{LAP scores for simulated metagenomic communities}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {B. cereus} (1 copy, 5.2MB) and \emph {A. baumannii} (4 copies, 4.0MB).}}}{8}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {B. cereus} (4 copies, 5.2MB) and \emph {A. odontolyticus} (7 copies, 2.4MB).}}}{8}{figure.1.2}}
\citation{carrigg2007dna,krsek1999comparison,morgan2010metagenomic,temperton2009bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extending LAP to metagenomic assemblies}{9}{subsection.1.3.2}}
\citation{LAP}
\citation{langmead2012fast}
\newlabel{meta_read_probability}{{2.4}{10}{Extending LAP to metagenomic assemblies}{equation.1.3.4}{}}
\newlabel{meta_read_length}{{2.5}{10}{Extending LAP to metagenomic assemblies}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Integration into MetAMOS}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Synthetic errors in simulated \emph  {E. coli} (5 copies, 4.9Mbp) \emph  {B. cereus} (1 copy, 5.2Mbp) community.}}{11}{figure.1.3}}
\newlabel{fig:errors}{{2.3}{11}{Synthetic errors in simulated \emph {E. coli} (5 copies, 4.9Mbp) \emph {B. cereus} (1 copy, 5.2Mbp) community}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of assembly statistics for HMP mock Even and mock Staggered datasets.\footnotemark }}{12}{table.1.1}}
\newlabel{table_example}{{2.1}{12}{Comparison of assembly statistics for HMP mock Even and mock Staggered datasets.\protect \footnotemark }{table.1.1}{}}
\newlabel{tab:hmp}{{2.1}{12}{Comparison of assembly statistics for HMP mock Even and mock Staggered datasets.\protect \footnotemark }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Likelihood score maximized using correct abundances}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Impact of errors on synthetic metagenomes}{14}{subsection.1.4.2}}
\citation{mitreva2012structure,methe2012framework}
\citation{treangen2013metamos}
\citation{SOAPdenovo}
\citation{namiki2012metavelvet}
\citation{Velvet}
\citation{peng2011meta}
\citation{treangen2013metamos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Likelihood scores correlate with reference-based metrics}{15}{subsection.1.4.3}}
\citation{treangen2013metamos}
\citation{earl2011assemblathon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency of contig abundances for assemblies of the HMP mock Staggered dataset.}}{18}{figure.1.4}}
\newlabel{fig:coverage}{{2.4}{18}{Frequency of contig abundances for assemblies of the HMP mock Staggered dataset}{figure.1.4}{}}
\citation{phillippy2008genome}
\citation{delcher2003using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tuning assembly parameters for MetAMOS}{19}{subsection.1.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Self-tuning MetAMOS using \emph  {C. ruddii} test dataset.}}{19}{table.1.2}}
\newlabel{tab:metamos_lap}{{2.2}{19}{Self-tuning MetAMOS using \emph {C. ruddii} test dataset}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{20}{section.1.5}}
\citation{carrigg2007dna,krsek1999comparison}
\citation{morgan2010metagenomic,temperton2009bias}
\citation{salzberg2011gage}
\citation{earl2011assemblathon,bradnam2013assemblathon}
\citation{phillippy2008genome}
\citation{chikhi2013informed}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{23}{section.1.6}}
\@setckpt{Chapter2}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
