\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline of Thesis}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theorems}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axioms}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tables}{3}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Short title}}{3}{table.1.1}}
\newlabel{test_over}{{1.1}{3}{Short title}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Adding Extra Space between Text and Horizontal Lines}{4}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table with Extra Space between the Text and Horizontal Lines.}}{4}{table.1.2}}
\newlabel{test_over}{{1.2}{4}{Table with Extra Space between the Text and Horizontal Lines}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figures}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic illustrating receding horizon control.  }}{8}{figure.1.1}}
\newlabel{fig:mpc}{{1.1}{8}{Schematic illustrating receding horizon control}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure placed landscape on page.}}{10}{figure.1.2}}
\newlabel{fig:mpc-1}{{1.2}{10}{Figure placed landscape on page}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Numbering Figures}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}This is a Subsubsection}{11}{subsubsection.1.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Short Titles}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Figures on Text Page}{12}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic illustrating receding horizon control. }}{12}{figure.1.3}}
\newlabel{fig:mpc-2}{{1.3}{12}{Schematic illustrating receding horizon control}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Wrapping Text around Figure}{13}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Text wrap around figure. }}{13}{figure.1.4}}
\newlabel{fig:test}{{1.4}{13}{Text wrap around figure}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}LaTeX -- A Typesetting Program}{14}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Using Bibtex}{14}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}APS Physical Review Style and Notation Guide}{15}{section.1.11}}
\@setckpt{Chapter1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{1}
\setcounter{axiom}{2}
}
