\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Four-Wave-Mixing}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{24}{section.2.1}}
\citation{Cock:2010ve}
\citation{Ewing:1998ly}
\citation{[}
\citation{Langmead:2012rw}
\citation{[}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{25}{section.2.2}}
\citation{[}
\citation{[}
\citation{Minoche:2011km}
\citation{Canovas:2014fr}
\citation{janin2013adaptive}
\citation{mcgill1978variations}
\citation{[}
\citation{Wan:2012kq}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compression strategies}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Binning}{28}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Modeling}{29}{subsubsection.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quality profiles obtained by $k$-means clustering on the fragment library from \textit  {Rhodobacter sphaeroides} 2.4.1 data set using $k$ = 128, with each row corresponding to a quality profile. Dark to light colors represent low to high quality values. It is readily visible that the two most distinctive features of quality profiles is their drop-off position and average overall quality. One can also see sporadic low-position values in a handful of profiles, likely capturing intermittent problems in the sequencing process affecting thousands of reads at a time.}}{30}{figure.2.1}}
\newlabel{fig:profiles_128}{{3.1}{30}{Quality profiles obtained by $k$-means clustering on the fragment library from \textit {Rhodobacter sphaeroides} 2.4.1 data set using $k$ = 128, with each row corresponding to a quality profile. Dark to light colors represent low to high quality values. It is readily visible that the two most distinctive features of quality profiles is their drop-off position and average overall quality. One can also see sporadic low-position values in a handful of profiles, likely capturing intermittent problems in the sequencing process affecting thousands of reads at a time}{figure.2.1}{}}
\citation{Ochoa:2013rt}
\citation{macqueen1967some}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Profiling}{31}{subsubsection.2.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean squared error versus bits/base-call for different compression methods applied to the \textit  {Rhodobacter sphaeroides} 2.4.1, and \textit  {Homo sapiens} chromosome 14 fragment libraries, and \textit  {Escherichia coli} str. K-12 MG1655, and \textit  {Mus musculus} data sets. 2B --- 2-bin encoding; P$n$ --- profiling with $n$ profiles; R$n$ --- modeling with polynomial regression models of degree $n$; Q$n$ --- \textsc  {q}ual\textsc  {c}omp with rate parameter of $n$. Asterisks denote the corresponding lossless compression using \textsc  {bz}ip2, with the black asterisk corresponds to original uncompressed data.}}{32}{figure.2.2}}
\newlabel{fig:mse_vs_bpbp}{{3.2}{32}{Mean squared error versus bits/base-call for different compression methods applied to the \textit {Rhodobacter sphaeroides} 2.4.1, and \textit {Homo sapiens} chromosome 14 fragment libraries, and \textit {Escherichia coli} str. K-12 MG1655, and \textit {Mus musculus} data sets. 2B --- 2-bin encoding; P$n$ --- profiling with $n$ profiles; R$n$ --- modeling with polynomial regression models of degree $n$; Q$n$ --- \textsc {q}ual\textsc {c}omp with rate parameter of $n$. Asterisks denote the corresponding lossless compression using \textsc {bz}ip2, with the black asterisk corresponds to original uncompressed data}{figure.2.2}{}}
\citation{Salzberg:2012rc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data sets}{33}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Performance evaluation}{34}{subsection.2.3.3}}
\citation{sickle}
\citation{Ghodsi:2013hb}
\citation{Gnerre:2011kx}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{36}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Compression effectiveness versus information loss}{36}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Effects on sequence read preprocessing}{37}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Preprocessing results of \textit  {Rhodobacter sphaeroides} 2.4.1, and \textit  {Homo sapiens} chromosome 14 fragment libraries, and \textit  {Escherichia coli} str. K-12 MG1655, and \textit  {Mus musculus} data sets. Sequences were trimmed using Sickle. The total amount of bases filtered by each compression method is compared with the amount of bases filtered using the uncompressed sequences.}}{38}{figure.2.3}}
\newlabel{fig:preprocessing}{{3.3}{38}{Preprocessing results of \textit {Rhodobacter sphaeroides} 2.4.1, and \textit {Homo sapiens} chromosome 14 fragment libraries, and \textit {Escherichia coli} str. K-12 MG1655, and \textit {Mus musculus} data sets. Sequences were trimmed using Sickle. The total amount of bases filtered by each compression method is compared with the amount of bases filtered using the uncompressed sequences}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Effects on genome assembly}{39}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Effects on read mapping}{41}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rankings of compression methods based on \textit  {Rhodobacter sphaeroides} assembly attributes sorted by overall rank. Assemblies were constructed using \textsc  {allpaths-lg}. Rankings above the median value are in cyan, those below the median value in magenta.}}{42}{figure.2.4}}
\newlabel{fig:assembly_ranks}{{3.4}{42}{Rankings of compression methods based on \textit {Rhodobacter sphaeroides} assembly attributes sorted by overall rank. Assemblies were constructed using \textsc {allpaths-lg}. Rankings above the median value are in cyan, those below the median value in magenta}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{44}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lossy compression acceptable for subsequent biological analyses}{44}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces }}{45}{table.2.1}}
\newlabel{tab:aligner}{{3.1}{45}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Extension of 2-bin encoding}{46}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Extension of polynomial regression}{46}{subsection.2.5.3}}
\citation{Kozanitis:2011kl}
\citation{Ochoa:2013rt}
\citation{Ferrarini:2013vf}
\citation{Koren:2013ye}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Potential for operations on compressed data}{47}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Future of lossy compression in bioinformatics analyses}{47}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{48}{section.2.6}}
\@setckpt{Chapter3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
