\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Abstract.aux}
\@input{Titlepage.aux}
\@input{Copyright.aux}
\@input{Preface.aux}
\@input{Foreword.aux}
\@input{Dedication.aux}
\@input{Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{ix}{chapter*.2}}
\@input{Abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.2}}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\bibstyle{unsrt}
\bibdata{Chapter2,Chapter3}
\bibcite{myers1995}{1}
\bibcite{medvedev2007computability}{2}
\bibcite{ABySS}{3}
\bibcite{SOAPdenovo}{4}
\bibcite{Velvet}{5}
\bibcite{salzberg2005misassemblies}{6}
\bibcite{nagarajan2010finishing}{7}
\bibcite{chin2013nonhybrid}{8}
\bibcite{koren2013reducing}{9}
\bibcite{ribeiro2012finished}{10}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{50}{chapter*.3}}
\bibcite{rusch2007sorcerer}{11}
\bibcite{wu2011stalking}{12}
\bibcite{yooseph2007sorcerer}{13}
\bibcite{varin2012metagenomic}{14}
\bibcite{he2013comparative}{15}
\bibcite{gill2006metagenomic}{16}
\bibcite{peterson2009nih}{17}
\bibcite{peng2011meta}{18}
\bibcite{namiki2012metavelvet}{19}
\bibcite{boisvert2012ray}{20}
\bibcite{salzberg2011gage}{21}
\bibcite{earl2011assemblathon}{22}
\bibcite{bradnam2013assemblathon}{23}
\bibcite{clark2013ale}{24}
\bibcite{rahman2013cgal}{25}
\bibcite{LAP}{26}
\bibcite{angly2006marine}{27}
\bibcite{dinsdale2008functional}{28}
\bibcite{carrigg2007dna}{29}
\bibcite{krsek1999comparison}{30}
\bibcite{morgan2010metagenomic}{31}
\bibcite{temperton2009bias}{32}
\bibcite{treangen2013metamos}{33}
\bibcite{langmead2012fast}{34}
\bibcite{mitreva2012structure}{35}
\bibcite{methe2012framework}{36}
\bibcite{phillippy2008genome}{37}
\bibcite{delcher2003using}{38}
\bibcite{chikhi2013informed}{39}
\bibcite{Cock:2010ve}{40}
\bibcite{Ewing:1998ly}{41}
\bibcite{Langmead:2012rw}{42}
\bibcite{Minoche:2011km}{43}
\bibcite{Canovas:2014fr}{44}
\bibcite{janin2013adaptive}{45}
\bibcite{mcgill1978variations}{46}
\bibcite{Wan:2012kq}{47}
\bibcite{Ochoa:2013rt}{48}
\bibcite{macqueen1967some}{49}
\bibcite{hartigan1979algorithm}{50}
\bibcite{Salzberg:2012rc}{51}
\bibcite{sickle}{52}
\bibcite{Ghodsi:2013hb}{53}
\bibcite{Gnerre:2011kx}{54}
\bibcite{Kozanitis:2011kl}{55}
\bibcite{Ferrarini:2013vf}{56}
\bibcite{Koren:2013ye}{57}
