\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The metagenome of an environment}}{5}{figure.1.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces LAP scores for simulated metagenomic communities.}}{8}{figure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {B. cereus} (1 copy, 5.2MB) and \emph {A. baumannii} (4 copies, 4.0MB).}}}{8}{figure.1.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {B. cereus} (4 copies, 5.2MB) and \emph {A. odontolyticus} (7 copies, 2.4MB).}}}{8}{figure.1.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Synthetic errors in simulated \emph {E. coli} (5 copies, 4.9Mbp) \emph {B. cereus} (1 copy, 5.2Mbp) community.}}{11}{figure.1.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency of contig abundances for assemblies of the HMP mock Staggered dataset.}}{18}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Quality profiles obtained by $k$-means clustering on the fragment library from \textit {Rhodobacter sphaeroides} 2.4.1 data set using $k$ = 128, with each row corresponding to a quality profile. Dark to light colors represent low to high quality values. It is readily visible that the two most distinctive features of quality profiles is their drop-off position and average overall quality. One can also see sporadic low-position values in a handful of profiles, likely capturing intermittent problems in the sequencing process affecting thousands of reads at a time.}}{30}{figure.2.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean squared error versus bits/base-call for different compression methods applied to the \textit {Rhodobacter sphaeroides} 2.4.1, and \textit {Homo sapiens} chromosome 14 fragment libraries, and \textit {Escherichia coli} str. K-12 MG1655, and \textit {Mus musculus} data sets. 2B --- 2-bin encoding; P$n$ --- profiling with $n$ profiles; R$n$ --- modeling with polynomial regression models of degree $n$; Q$n$ --- \textsc {q}ual\textsc {c}omp with rate parameter of $n$. Asterisks denote the corresponding lossless compression using \textsc {bz}ip2, with the black asterisk corresponds to original uncompressed data.}}{32}{figure.2.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Preprocessing results of \textit {Rhodobacter sphaeroides} 2.4.1, and \textit {Homo sapiens} chromosome 14 fragment libraries, and \textit {Escherichia coli} str. K-12 MG1655, and \textit {Mus musculus} data sets. Sequences were trimmed using Sickle. The total amount of bases filtered by each compression method is compared with the amount of bases filtered using the uncompressed sequences.}}{38}{figure.2.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rankings of compression methods based on \textit {Rhodobacter sphaeroides} assembly attributes sorted by overall rank. Assemblies were constructed using \textsc {allpaths-lg}. Rankings above the median value are in cyan, those below the median value in magenta.}}{42}{figure.2.4}
