\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{ix}{chapter*.2}
\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.2}
\contentsline {chapter}{\numberline {2}Comparing metagenomic assemblies}{1}{chapter.1}
\contentsline {section}{\numberline {2.1}abstract}{1}{section.1.1}
\contentsline {section}{\numberline {2.2}Introduction}{2}{section.1.2}
\contentsline {section}{\numberline {2.3}Methods}{6}{section.1.3}
\contentsline {subsection}{\numberline {2.3.1}Likelihood of an assembly}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {2.3.2}Extending LAP to metagenomic assemblies}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {2.3.3}Integration into MetAMOS}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {2.4}Results}{13}{section.1.4}
\contentsline {subsection}{\numberline {2.4.1}Likelihood score maximized using correct abundances}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {2.4.2}Impact of errors on synthetic metagenomes}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {2.4.3}Likelihood scores correlate with reference-based metrics}{15}{subsection.1.4.3}
\contentsline {subsection}{\numberline {2.4.4}Tuning assembly parameters for MetAMOS}{19}{subsection.1.4.4}
\contentsline {section}{\numberline {2.5}Discussion}{20}{section.1.5}
\contentsline {section}{\numberline {2.6}Conclusion}{23}{section.1.6}
\contentsline {chapter}{\numberline {3}Stochastic Four-Wave-Mixing}{24}{chapter.2}
\contentsline {section}{\numberline {3.1}Abstract}{24}{section.2.1}
\contentsline {section}{\numberline {3.2}Introduction}{25}{section.2.2}
\contentsline {section}{\numberline {3.3}Methods}{28}{section.2.3}
\contentsline {subsection}{\numberline {3.3.1}Compression strategies}{28}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Binning}{28}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Modeling}{29}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Profiling}{31}{subsubsection.2.3.1.3}
\contentsline {subsection}{\numberline {3.3.2}Data sets}{33}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3.3}Performance evaluation}{34}{subsection.2.3.3}
\contentsline {section}{\numberline {3.4}Results}{36}{section.2.4}
\contentsline {subsection}{\numberline {3.4.1}Compression effectiveness versus information loss}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {3.4.2}Effects on sequence read preprocessing}{37}{subsection.2.4.2}
\contentsline {subsection}{\numberline {3.4.3}Effects on genome assembly}{39}{subsection.2.4.3}
\contentsline {subsection}{\numberline {3.4.4}Effects on read mapping}{41}{subsection.2.4.4}
\contentsline {section}{\numberline {3.5}Discussion}{44}{section.2.5}
\contentsline {subsection}{\numberline {3.5.1}Lossy compression acceptable for subsequent biological analyses}{44}{subsection.2.5.1}
\contentsline {subsection}{\numberline {3.5.2}Extension of 2-bin encoding}{46}{subsection.2.5.2}
\contentsline {subsection}{\numberline {3.5.3}Extension of polynomial regression}{46}{subsection.2.5.3}
\contentsline {subsection}{\numberline {3.5.4}Potential for operations on compressed data}{47}{subsection.2.5.4}
\contentsline {subsection}{\numberline {3.5.5}Future of lossy compression in bioinformatics analyses}{47}{subsection.2.5.5}
\contentsline {section}{\numberline {3.6}Conclusion}{48}{section.2.6}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{50}{chapter*.3}
